# ae2-personal-me-system

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  dependency-submission.yml  publish.yml
src/main/java/com/example/personalmesystem/: PersonalMESystemMod.java
src/main/java/com/example/personalmesystem/client/: ClientSetup.java  ItemIconButton.java
src/main/java/com/example/personalmesystem/command/: PersonalMECommands.java
src/main/java/com/example/personalmesystem/host/: PersonalTerminalMenuHost.java
src/main/java/com/example/personalmesystem/item/: PersonalWirelessTerminalItem.java
src/main/java/com/example/personalmesystem/menu/: CuriosMenuLocator.java
src/main/java/com/example/personalmesystem/network/: BindPersonalMEPacket.java  NetworkHandler.java  OpenPersonalMEPacket.java
src/main/java/com/yardenzamir/personalmesystem/: PersonalMESystemMod.java
src/main/java/com/yardenzamir/personalmesystem/block/: CommunicationRelayBlock.java  CommunicationRelayBlockEntity.java
src/main/java/com/yardenzamir/personalmesystem/client/: ClientSetup.java  CommunicationRelayScreen.java  ItemIconButton.java
src/main/java/com/yardenzamir/personalmesystem/command/: PersonalMECommands.java
src/main/java/com/yardenzamir/personalmesystem/config/: ClientConfig.java  ServerConfig.java
src/main/java/com/yardenzamir/personalmesystem/host/: PersonalTerminalMenuHost.java
src/main/java/com/yardenzamir/personalmesystem/item/: CommunicationRelayItem.java  PersonalWirelessTerminalItem.java
src/main/java/com/yardenzamir/personalmesystem/menu/: CommunicationRelayMenu.java  CuriosMenuLocator.java
src/main/java/com/yardenzamir/personalmesystem/mixin/: CraftConfirmScreenMixin.java  CraftingServiceSubmitMixin.java  FancyMenuMixinPlugin.java  FancyMenuScreenCustomizationMixin.java
src/main/java/com/yardenzamir/personalmesystem/network/: BindPersonalMEPacket.java  NetworkHandler.java  OpenPersonalMEPacket.java
src/main/java/com/yardenzamir/personalmesystem/virtualcraft/: VirtualPatternDetails.java  VirtualPatternInput.java  VirtualRecipe.java
src/main/resources/: personalmesystem.mixins.json
src/main/resources/assets/personalmesystem/blockstates/: communication_relay.json
src/main/resources/assets/personalmesystem/lang/: en_us.json
src/main/resources/assets/personalmesystem/models/block/: communication_relay_chassis.json  communication_relay_off.json  communication_relay_on.json  communication_relay_status_has_channel.json  communication_relay_status_off.json  communication_relay_status_on.json
src/main/resources/assets/personalmesystem/models/item/: communication_relay.json  personal_terminal.json
src/main/resources/data/personalmesystem/loot_tables/blocks/: communication_relay.json
