mod_id=personalmesystem
mod_name=AE2 Personal ME System
mod_version=1.0.0
mod_group=com.yardenzamir.personalmesystem

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.47
forge_version_range=[47.1.3,)

ae2_version=15.2.15

org.gradle.jvmargs=-Xmx2G
